NCDEX|1.0.1|
0124ALP01|Alpha Alternatives Multis|A|N|1311188465
0124PAC01|Pace Financial Investment|A|N|1311188465
0124PLU01|Plutus Wealth Management |A|N|1311188465
0124TAT01|Tata Mutual Fund|A|N|1311188465
NCDXADA02|ADANI WILMAR LIMITED|A|N|1311188465
NCDXADA03|ADANI WILMAR LIMITED|A|N|1311188465
NCDXAGR01|AGRICORE COMMODITIES PVT |A|N|1311188465
NCDXAGR02|AGRICORE COMMODITIES PVT |A|N|1311188465
NCDXBUN03|BUNGE INDIA PRIVATE LIMIT|A|N|1311188465
NCDXCAR03|CARGILL INDIA PRIVATE LIM|A|N|1311188465
NCDXCAR04|CARGILL INDIA PRIVATE LIM|S|N|1311188465
NCDXCAR05|CARGILL INDIA PRIVATE LIM|S|N|1311188465
NCDXCHI01|CHIMIQUE INDIA LIMITED|A|N|1311188465
NCDXGGI01|GLENCORE GRAIN INDIA PVT |A|N|1311188465
NCDXGLE03|Glencore Agriculture Indi|A|N|1311188465
NCDXGOD01|GODREJ INDUSTRIES LIMITED|A|N|1311188465
NCDXHEM01|OLAM AGRO INDIA LIMITED|A|N|1311188465
NCDXHIN01|HINDUSTAN GUM & CHEMICALS|A|N|1311188465
NCDXIND01|INDIA GLYCOLS LIMITED|A|N|1311188465
NCDXITC01|ITC LIMITED|A|N|1311188465
NCDXJAI01|JAI BHARAT GUM & CHEMICAL|A|N|1311188465
NCDXLOU02|LOUIS DREYFUS COMMODITIES|A|N|1311188465
NCDXLOU03|LOUIS DREYFUS COMPANY IND|A|N|1311188465
NCDXLUC01|LUCID COLLOIDS LIMITED|A|N|1311188465
NCDXOLA04|OLAM AGRO INDIA LIMITED|A|N|1311188465
NCDXPRE01|PREMCEM GUMS PRIVATE LIMI|A|N|1311188465
NCDXRAJ01|RAJASTHAN GUM PVT LIMITED|A|N|1311188465
NCDXRUC03|RUCHI SOYA INDUSTRIES LIM|A|N|1311188465
NCDXSAN01|SANJAY ENTERPRIZES|A|N|1311188465
NCDXSHR06|SHREE GURUDATT SUGARS LIM|A|N|1311188465
NCDXSUN01|SUNITA HYDROCOLLOIDS PRIV|A|N|1311188465
